userId	New_Cluster	count	film_préféré_du_cluster	recommendation
0	1.0	71.0	4.0	Platoon (1986)	Lost in Translation (2003)
1	2.0	89.0	3.0	From Dusk Till Dawn (1996)	City of God (Cidade de Deus) (2002)
2	3.0	91.0	7.0	Star Trek: First Contact (1996)	O Brother, Where Art Thou? (2000)
3	4.0	48.0	2.0	Naked Gun 33 1/3: The Final Insult (1994)	None
4	5.0	91.0	4.0	Mr. Holland's Opus (1995)	O Brother, Where Art Thou? (2000)
5	6.0	40.0	2.0	Down Periscope (1996)	Mystery Science Theater 3000: The Movie (1996)
6	7.0	87.0	8.0	Patton (1970)	District 9 (2009)
7	8.0	76.0	4.0	Outbreak (1995)	Léon: The Professional (a.k.a. The Professiona...
8	9.0	82.0	2.0	What Lies Beneath (2000)	Lives of Others, The (Das leben der Anderen) (...
9	10.0	109.0	4.0	Glory (1989)	WALL·E (2008)
10	11.0	82.0	10.0	King Kong (2005)	Lives of Others, The (Das leben der Anderen) (...
11	12.0	86.0	2.0	Dead Man Walking (1995)	Dark Knight, The (2008)
12	13.0	111.0	4.0	Tombstone (1993)	Sin City (2005)
13	14.0	95.0	6.0	Man Who Knew Too Little, The (1997)	Life of Pi (2012)
14	15.0	67.0	4.0	Apollo 13 (1995)	None
15	16.0	62.0	2.0	Drunken Master (Jui kuen) (1978)	Role Models (2008)
16	17.0	73.0	2.0	Patriot Games (1992)	Up (2009)
17	18.0	95.0	4.0	No Man's Land (2001)	Life of Pi (2012)
18	19.0	85.0	3.0	White Squall (1996)	Django Unchained (2012)
19	20.0	2.0	2.0	Monty Python's The Meaning of Life (1983)	Billy Madison (1995)
20	21.0	79.0	5.0	Unforgiven (1992)	Inception (2010)
21	22.0	79.0	5.0	Enemy of the State (1998)	Inception (2010)
22	23.0	66.0	3.0	X-Files: Fight the Future, The (1998)	Little Miss Sunshine (2006)
23	24.0	79.0	9.0	Chasing Amy (1997)	Inception (2010)
24	25.0	86.0	6.0	Big Lebowski, The (1998)	Dark Knight, The (2008)
25	26.0	76.0	4.0	Clueless (1995)	Léon: The Professional (a.k.a. The Professiona...
26	27.0	82.0	4.0	Crumb (1994)	Lives of Others, The (Das leben der Anderen) (...
27	28.0	93.0	2.0	Pulp Fiction (1994)	None
28	29.0	78.0	5.0	Clockers (1995)	Argo (2012)
29	30.0	79.0	2.0	Predator (1987)	Inception (2010)